--cpu Cortex-M3
"adcmultiple_it\startup_stm32f103xb.o"
"adcmultiple_it\main.o"
"adcmultiple_it\gpio.o"
"adcmultiple_it\adc.o"
"adcmultiple_it\usart.o"
"adcmultiple_it\stm32f1xx_it.o"
"adcmultiple_it\stm32f1xx_hal_msp.o"
"adcmultiple_it\stm32f1xx_hal_gpio_ex.o"
"adcmultiple_it\stm32f1xx_hal_adc.o"
"adcmultiple_it\stm32f1xx_hal_adc_ex.o"
"adcmultiple_it\stm32f1xx_hal.o"
"adcmultiple_it\stm32f1xx_hal_rcc.o"
"adcmultiple_it\stm32f1xx_hal_rcc_ex.o"
"adcmultiple_it\stm32f1xx_hal_gpio.o"
"adcmultiple_it\stm32f1xx_hal_dma.o"
"adcmultiple_it\stm32f1xx_hal_cortex.o"
"adcmultiple_it\stm32f1xx_hal_pwr.o"
"adcmultiple_it\stm32f1xx_hal_flash.o"
"adcmultiple_it\stm32f1xx_hal_flash_ex.o"
"adcmultiple_it\stm32f1xx_hal_exti.o"
"adcmultiple_it\stm32f1xx_hal_tim.o"
"adcmultiple_it\stm32f1xx_hal_tim_ex.o"
"adcmultiple_it\stm32f1xx_hal_uart.o"
"adcmultiple_it\system_stm32f1xx.o"
--strict --scatter "ADCMultiple_IT\ADCMultiple_IT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCMultiple_IT.map" -o ADCMultiple_IT\ADCMultiple_IT.axf