--cpu Cortex-M3
"adc_multiple\startup_stm32f103xb.o"
"adc_multiple\main.o"
"adc_multiple\gpio.o"
"adc_multiple\adc.o"
"adc_multiple\usart.o"
"adc_multiple\stm32f1xx_it.o"
"adc_multiple\stm32f1xx_hal_msp.o"
"adc_multiple\stm32f1xx_hal_gpio_ex.o"
"adc_multiple\stm32f1xx_hal_adc.o"
"adc_multiple\stm32f1xx_hal_adc_ex.o"
"adc_multiple\stm32f1xx_hal.o"
"adc_multiple\stm32f1xx_hal_rcc.o"
"adc_multiple\stm32f1xx_hal_rcc_ex.o"
"adc_multiple\stm32f1xx_hal_gpio.o"
"adc_multiple\stm32f1xx_hal_dma.o"
"adc_multiple\stm32f1xx_hal_cortex.o"
"adc_multiple\stm32f1xx_hal_pwr.o"
"adc_multiple\stm32f1xx_hal_flash.o"
"adc_multiple\stm32f1xx_hal_flash_ex.o"
"adc_multiple\stm32f1xx_hal_exti.o"
"adc_multiple\stm32f1xx_hal_tim.o"
"adc_multiple\stm32f1xx_hal_tim_ex.o"
"adc_multiple\stm32f1xx_hal_uart.o"
"adc_multiple\system_stm32f1xx.o"
--strict --scatter "ADC_Multiple\ADC_Multiple.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Multiple.map" -o ADC_Multiple\ADC_Multiple.axf