--cpu Cortex-M3
"adc_single\startup_stm32f103xb.o"
"adc_single\main.o"
"adc_single\gpio.o"
"adc_single\adc.o"
"adc_single\usart.o"
"adc_single\stm32f1xx_it.o"
"adc_single\stm32f1xx_hal_msp.o"
"adc_single\stm32f1xx_hal_gpio_ex.o"
"adc_single\stm32f1xx_hal_adc.o"
"adc_single\stm32f1xx_hal_adc_ex.o"
"adc_single\stm32f1xx_hal.o"
"adc_single\stm32f1xx_hal_rcc.o"
"adc_single\stm32f1xx_hal_rcc_ex.o"
"adc_single\stm32f1xx_hal_gpio.o"
"adc_single\stm32f1xx_hal_dma.o"
"adc_single\stm32f1xx_hal_cortex.o"
"adc_single\stm32f1xx_hal_pwr.o"
"adc_single\stm32f1xx_hal_flash.o"
"adc_single\stm32f1xx_hal_flash_ex.o"
"adc_single\stm32f1xx_hal_exti.o"
"adc_single\stm32f1xx_hal_tim.o"
"adc_single\stm32f1xx_hal_tim_ex.o"
"adc_single\stm32f1xx_hal_uart.o"
"adc_single\system_stm32f1xx.o"
--strict --scatter "ADC_Single\ADC_Single.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Single.map" -o ADC_Single\ADC_Single.axf