--cpu Cortex-M3
"adcmultiple_dma\startup_stm32f103xb.o"
"adcmultiple_dma\main.o"
"adcmultiple_dma\gpio.o"
"adcmultiple_dma\adc.o"
"adcmultiple_dma\dma.o"
"adcmultiple_dma\usart.o"
"adcmultiple_dma\stm32f1xx_it.o"
"adcmultiple_dma\stm32f1xx_hal_msp.o"
"adcmultiple_dma\stm32f1xx_hal_gpio_ex.o"
"adcmultiple_dma\stm32f1xx_hal_adc.o"
"adcmultiple_dma\stm32f1xx_hal_adc_ex.o"
"adcmultiple_dma\stm32f1xx_hal.o"
"adcmultiple_dma\stm32f1xx_hal_rcc.o"
"adcmultiple_dma\stm32f1xx_hal_rcc_ex.o"
"adcmultiple_dma\stm32f1xx_hal_gpio.o"
"adcmultiple_dma\stm32f1xx_hal_dma.o"
"adcmultiple_dma\stm32f1xx_hal_cortex.o"
"adcmultiple_dma\stm32f1xx_hal_pwr.o"
"adcmultiple_dma\stm32f1xx_hal_flash.o"
"adcmultiple_dma\stm32f1xx_hal_flash_ex.o"
"adcmultiple_dma\stm32f1xx_hal_exti.o"
"adcmultiple_dma\stm32f1xx_hal_tim.o"
"adcmultiple_dma\stm32f1xx_hal_tim_ex.o"
"adcmultiple_dma\stm32f1xx_hal_uart.o"
"adcmultiple_dma\system_stm32f1xx.o"
--strict --scatter "ADCMultiple_DMA\ADCMultiple_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCMultiple_DMA.map" -o ADCMultiple_DMA\ADCMultiple_DMA.axf